Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
FilteredData | 0206_0_R1	0206_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7758002.0	0.0	12-141	44.0	73.89466786785096	140.63527787180257	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 0206_0_R2	0206_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7758002.0	0.0	13-141	44.0	74.46984508578561	140.39515315927991	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 1120_0_R1	1120_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8565089.0	0.0	12-141	40.0	59.345098876765434	140.69576042934287	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
FilteredData | 1120_0_R2	1120_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8565089.0	0.0	12-141	41.0	61.40439075352769	140.26998762067737	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
FilteredData | 1363_4_R1	1363_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10728697.0	0.0	11-141	46.0	78.46270161546572	140.62790691171537	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 1363_4_R2	1363_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10728697.0	0.0	12-141	46.0	79.07837041839943	140.39168120788574	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 1433_4_R1	1433_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9393410.0	0.0	12-141	45.0	65.14476459571506	140.67037518856304	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 1433_4_R2	1433_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9393410.0	0.0	11-141	45.0	67.08700163649873	140.38848330904327	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 1451_6_R1	1451_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11570976.0	0.0	11-141	46.0	77.61073935651538	140.577905355607	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 1451_6_R2	1451_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11570976.0	0.0	11-141	47.0	78.38091851128452	140.27547857674236	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 1455_6_R1	1455_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10168151.0	0.0	11-141	45.0	54.45310056650574	140.66038407572822	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
FilteredData | 1455_6_R2	1455_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10168151.0	0.0	14-141	46.0	57.19239054782861	139.99455417214006	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
FilteredData | 1538_6_R1	1538_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10017512.0	0.0	12-141	47.0	60.7796699401124	140.62495328181288	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 1538_6_R2	1538_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10017512.0	0.0	11-141	47.0	60.133808489939156	140.57737550002435	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 1640_0_R1	1640_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9686538.0	0.0	12-141	45.0	64.15864437201034	140.6746400003799	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 1640_0_R2	1640_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9686538.0	0.0	14-141	45.0	65.17483564346873	140.53028120056928	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 2282_0_R1	2282_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7511909.0	0.0	13-141	45.0	83.0814736167312	140.5806686422852	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 2282_0_R2	2282_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7511909.0	0.0	12-141	46.0	83.21729453195319	140.4076511043997	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 2282_1_R1	2282_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10305555.0	0.0	12-141	48.0	71.18885241598169	140.64999556064666	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 2282_1_R2	2282_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10305555.0	0.0	12-141	48.0	73.19857234629195	140.2507689299606	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 2282_4_R1	2282_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10074725.0	0.0	12-141	48.0	80.86464819141483	140.63964902267804	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 2282_4_R2	2282_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10074725.0	0.0	11-141	49.0	82.05263896275369	140.316662539176	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 2282_6_R1	2282_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9175773.0	0.0	12-141	46.0	65.39098078970294	140.68440784226027	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 2282_6_R2	2282_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9175773.0	0.0	12-141	47.0	65.59110115197106	140.58393826874314	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
FilteredData | 3029_4_R1	3029_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8686560.0	0.0	12-141	46.0	77.08637123262288	140.54239054355233	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 3029_4_R2	3029_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8686560.0	0.0	13-141	46.0	76.62479504242279	140.4541073796762	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 3326_0_R1	3326_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10575699.0	0.0	12-141	43.0	77.72115800487161	140.62487236068273	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 3326_0_R2	3326_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10575699.0	0.0	12-141	43.0	78.42605310129633	140.36120884302778	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 3510_1_R1	3510_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8610619.0	0.0	11-141	48.0	68.85051639293486	140.52434476545764	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
FilteredData | 3510_1_R2	3510_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8610619.0	0.0	14-141	48.0	67.9388629664382	140.43342249842897	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
FilteredData | 3790_1_R1	3790_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7961651.0	0.0	12-141	44.0	80.2473559644045	140.60633592203425	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
FilteredData | 3790_1_R2	3790_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7961651.0	0.0	13-141	45.0	81.13853914727737	140.25838711091455	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
FilteredData | 5235_0_R1	5235_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10693781.0	0.0	13-141	45.0	71.08043317493254	140.68903150345045	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 5235_0_R2	5235_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10693781.0	0.0	11-141	45.0	71.42605662825864	140.51794823552117	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 5235_1_R1	5235_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11305981.0	0.0	12-141	47.0	74.19154230810722	140.6473442684894	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 5235_1_R2	5235_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11305981.0	0.0	12-141	47.0	75.01266661486498	140.51117191865083	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 5235_4_R1	5235_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9146995.0	0.0	13-141	48.0	76.84768652679207	140.63421670176928	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 5235_4_R2	5235_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9146995.0	0.0	12-141	48.0	77.46146949094009	140.4315296990979	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 5235_6_R1	5235_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8696238.0	0.0	12-141	46.0	79.02415305158239	140.6686591374339	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 5235_6_R2	5235_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8696238.0	0.0	12-141	47.0	79.18297474358181	140.5642133989433	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 7344_0_R1	7344_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10122458.0	0.0	12-141	44.0	79.98309762299108	140.58071191799462	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 7344_0_R2	7344_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10122458.0	0.0	11-141	44.0	80.51541097307526	140.29047035808892	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
FilteredData | 7344_1_R1	7344_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9766348.0	0.0	13-141	44.0	59.78169756165587	140.66438212113678	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 7344_1_R2	7344_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9766348.0	0.0	13-141	44.0	62.869519406257965	140.2078486246855	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 7344_4_R1	7344_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7835780.0	0.0	12-141	44.0	73.65173522820147	140.67330119018146	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 7344_4_R2	7344_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7835780.0	0.0	13-141	44.0	74.16000610920523	140.40057518204952	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 7344_6_R1	7344_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7320343.0	0.0	12-141	44.0	65.85316594251478	140.66707680227552	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
FilteredData | 7344_6_R2	7344_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7320343.0	0.0	12-141	45.0	66.56365412189946	140.5534229748524	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
FilteredData | 7412_0_R1	7412_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9478377.0	0.0	12-141	43.0	70.80699365098893	140.63753203739415	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 7412_0_R2	7412_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9478377.0	0.0	11-141	44.0	71.62123355415285	140.3689432273057	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 7909_0_R1	7909_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10513387.0	0.0	12-141	48.0	59.95464494597885	140.54548909880327	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
FilteredData | 7909_0_R2	7909_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10513387.0	0.0	12-141	48.0	59.62853631829199	140.51040497225108	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
FilteredData | 7909_1_R1	7909_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9199750.0	0.0	12-141	47.0	70.26601201847302	140.64232604146852	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 7909_1_R2	7909_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9199750.0	0.0	11-141	47.0	70.7878481570649	140.42877632544364	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 7909_4_R1	7909_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9196083.0	0.0	13-141	46.0	75.4481948582744	140.59141440980903	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 7909_4_R2	7909_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9196083.0	0.0	11-141	46.0	74.76269008917481	140.53975458899185	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 7909_6_R1	7909_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11596781.0	0.0	13-141	47.0	70.7874783787666	140.60679899016804	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 7909_6_R2	7909_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11596781.0	0.0	11-141	48.0	71.29924346875404	140.40963712257738	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 9045_1_R1	9045_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8271328.0	0.0	14-141	45.0	63.28543639898322	140.58923766534224	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9045_1_R2	9045_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8271328.0	0.0	14-141	45.0	62.50320938116359	140.56226871912224	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9255_1_R1	9255_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9059083.0	0.0	11-141	45.0	61.14389724817049	140.61002211813272	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9255_1_R2	9255_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9059083.0	0.0	11-141	45.0	62.007391939927345	140.33498809978892	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9353_0_R1	9353_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7856365.0	0.0	13-141	45.0	62.18167350693602	140.62930362833194	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9353_0_R2	9353_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7856365.0	0.0	12-141	45.0	62.52077398783524	140.41328820644154	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9356_0_R1	9356_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10430460.0	0.0	12-141	48.0	75.43305195778872	140.60243728464516	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
FilteredData | 9356_0_R2	9356_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10430460.0	0.0	12-141	48.0	75.92164866559833	140.41483060191018	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
FilteredData | 9432_4_R1	9432_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9604295.0	0.0	12-141	47.0	71.38606915572	140.58991878112866	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 9432_4_R2	9432_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9604295.0	0.0	11-141	47.0	70.95977266892277	140.53416237214705	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | 9532_0_R1	9532_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8114841.0	0.0	12-141	45.0	61.588794150671355	140.68748531240476	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9532_0_R2	9532_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8114841.0	0.0	12-141	45.0	62.5137126016742	140.5386783302347	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9648_0_R1	9648_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7174104.0	0.0	12-141	43.0	62.68727670607481	140.62988339728557	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9648_0_R2	9648_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7174104.0	0.0	13-141	43.0	64.1348022904131	140.23824201600647	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | 9824_6_R1	9824_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8218695.0	0.0	12-141	46.0	81.15472501281317	140.53868637295824	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | 9824_6_R2	9824_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8218695.0	0.0	11-141	46.0	81.56837715439475	140.2810578808436	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | C0_R1	C0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10874975.0	0.0	11-141	45.0	63.52056854073375	140.62579923172237	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
FilteredData | C0_R2	C0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10874975.0	0.0	11-141	45.0	63.80487163051133	140.48360846806546	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
FilteredData | C1_R1	C1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9205011.0	0.0	11-141	45.0	64.1776273057648	140.6459945566605	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
FilteredData | C1_R2	C1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9205011.0	0.0	12-141	45.0	64.55900977211206	140.51033181818033	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
FilteredData | C4_R1	C4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9548941.0	0.0	13-141	46.0	81.22798278558729	140.60758632815933	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | C4_R2	C4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9548941.0	0.0	12-141	46.0	81.03385703513413	140.47438789285638	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | C6_R1	C6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9012412.0	0.0	14-141	44.0	70.56051627778648	140.55348335162662	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | C6_R2	C6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9012412.0	0.0	11-141	44.0	69.87785334854566	140.42677642788635	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
FilteredData | I0_R1	I0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8467493.0	0.0	13-141	43.0	71.8322715193289	140.66879417556058	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
FilteredData | I0_R2	I0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8467493.0	0.0	13-141	43.0	71.07676395054354	140.57580596759868	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | I1_R1	I1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7783824.0	0.0	13-141	45.0	76.16230760735691	140.62637027764245	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | I1_R2	I1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7783824.0	0.0	12-141	45.0	76.31561421705382	140.54566084741896	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
FilteredData | I4_R1	I4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9070076.0	0.0	12-141	46.0	78.41085766946445	140.63629312477647	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | I4_R2	I4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9070076.0	0.0	12-141	47.0	77.8952638033828	140.60741629948856	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | I6_R1	I6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10199629.0	0.0	13-141	46.0	74.39979891456653	140.68669909464353	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | I6_R2	I6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10199629.0	0.0	12-141	46.0	74.73022587212856	140.58648574374618	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
FilteredData | MOCKCOMMUNITY_R1	MOCKCOMMUNITY_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9543917.0	0.0	12-141	52.0	69.27525375467877	140.48972492111992	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
FilteredData | MOCKCOMMUNITY_R2	MOCKCOMMUNITY_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9543917.0	0.0	12-141	52.0	70.32905016371521	140.21881707479224	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
RawData | 0206_0_R1	0206_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8256195.0	0.0	151.0	44.0	72.5990187508434	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 0206_0_R2	0206_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8256195.0	0.0	151.0	44.0	73.1977272183988	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 1120_0_R1	1120_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8952877.0	0.0	151.0	40.0	57.374948377009396	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RawData | 1120_0_R2	1120_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8952877.0	0.0	151.0	41.0	59.09218057411311	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RawData | 1363_4_R1	1363_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11110067.0	0.0	151.0	46.0	77.19976882955056	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 1363_4_R2	1363_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11110067.0	0.0	151.0	46.0	77.71633531129145	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 1433_4_R1	1433_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9651934.0	0.0	151.0	45.0	63.40557041516545	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 1433_4_R2	1433_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9651934.0	0.0	151.0	45.0	65.20116090784757	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 1451_6_R1	1451_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11916746.0	0.0	151.0	46.0	75.822974157249	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 1451_6_R2	1451_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11916746.0	0.0	151.0	47.0	76.70976664618574	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 1455_6_R1	1455_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10400783.0	0.0	151.0	45.0	52.86917471871501	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RawData | 1455_6_R2	1455_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10400783.0	0.0	151.0	46.0	55.36898726621528	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RawData | 1538_6_R1	1538_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10331960.0	0.0	151.0	47.0	58.64249321698314	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RawData | 1538_6_R2	1538_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10331960.0	0.0	151.0	47.0	58.3790767315203	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RawData | 1640_0_R1	1640_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10060189.0	0.0	151.0	45.0	62.73779549624714	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 1640_0_R2	1640_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10060189.0	0.0	151.0	45.0	63.71499446117417	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 2282_0_R1	2282_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7901286.0	0.0	151.0	45.0	81.90434219674762	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 2282_0_R2	2282_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7901286.0	0.0	151.0	45.0	82.24351520067394	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 2282_1_R1	2282_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10506494.0	0.0	151.0	48.0	69.69306874513622	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 2282_1_R2	2282_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10506494.0	0.0	151.0	48.0	71.54103931398332	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 2282_4_R1	2282_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10400158.0	0.0	151.0	48.0	79.73732378082438	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 2282_4_R2	2282_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10400158.0	0.0	151.0	48.0	80.8031760128465	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 2282_6_R1	2282_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9825324.0	0.0	151.0	46.0	63.92328447498004	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
RawData | 2282_6_R2	2282_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9825324.0	0.0	151.0	46.0	64.31993623080542	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
RawData | 3029_4_R1	3029_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8911762.0	0.0	151.0	46.0	75.13407700947734	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
RawData | 3029_4_R2	3029_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8911762.0	0.0	151.0	46.0	75.06441554419769	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 3326_0_R1	3326_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11240126.0	0.0	151.0	43.0	76.61769891009736	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 3326_0_R2	3326_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11240126.0	0.0	151.0	43.0	77.30475947947515	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 3510_1_R1	3510_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9014895.0	0.0	151.0	47.0	66.7989513123599	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RawData | 3510_1_R2	3510_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9014895.0	0.0	151.0	48.0	66.53954079373766	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RawData | 3790_1_R1	3790_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8941951.0	0.0	151.0	44.0	79.5472516227541	151.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	warn
RawData | 3790_1_R2	3790_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8941951.0	0.0	151.0	44.0	80.22913001806187	151.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	warn
RawData | 5235_0_R1	5235_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11147117.0	0.0	151.0	45.0	69.8698568733016	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 5235_0_R2	5235_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11147117.0	0.0	151.0	45.0	70.28006094106244	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 5235_1_R1	5235_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11910619.0	0.0	151.0	47.0	72.80556244498763	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 5235_1_R2	5235_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11910619.0	0.0	151.0	47.0	73.66294311284123	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 5235_4_R1	5235_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9440012.0	0.0	151.0	47.0	75.35533085296528	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 5235_4_R2	5235_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9440012.0	0.0	151.0	48.0	76.06953275827048	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 5235_6_R1	5235_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8954354.0	0.0	151.0	46.0	77.77067264527923	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 5235_6_R2	5235_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8954354.0	0.0	151.0	46.0	78.04005771200127	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 7344_0_R1	7344_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10842584.0	0.0	151.0	44.0	78.8533244985552	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 7344_0_R2	7344_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10842584.0	0.0	151.0	44.0	79.49167910511508	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 7344_1_R1	7344_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10014149.0	0.0	151.0	44.0	58.02850666645245	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 7344_1_R2	7344_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10014149.0	0.0	151.0	44.0	60.75044200991127	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 7344_4_R1	7344_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8186483.0	0.0	151.0	44.0	71.87435121257553	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 7344_4_R2	7344_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8186483.0	0.0	151.0	44.0	72.500931180672	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 7344_6_R1	7344_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7827887.0	0.0	151.0	44.0	64.5362892469193	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
RawData | 7344_6_R2	7344_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7827887.0	0.0	151.0	44.0	65.26260032987787	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
RawData | 7412_0_R1	7412_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9801853.0	0.0	151.0	43.0	69.5442710470906	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 7412_0_R2	7412_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9801853.0	0.0	151.0	44.0	70.47027127123066	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | 7909_0_R1	7909_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11084520.0	0.0	151.0	47.0	57.74958701246985	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RawData | 7909_0_R2	7909_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11084520.0	0.0	151.0	47.0	57.81306640185565	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
RawData | 7909_1_R1	7909_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9438339.0	0.0	151.0	47.0	68.68740061512891	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 7909_1_R2	7909_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9438339.0	0.0	151.0	47.0	69.41459181494524	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 7909_4_R1	7909_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9454694.0	0.0	151.0	46.0	73.6729926731146	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
RawData | 7909_4_R2	7909_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9454694.0	0.0	151.0	46.0	73.50411655921062	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | 7909_6_R1	7909_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11852200.0	0.0	151.0	47.0	68.96158991985088	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 7909_6_R2	7909_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11852200.0	0.0	151.0	48.0	69.67254420166532	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 9045_1_R1	9045_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8484585.0	0.0	151.0	45.0	61.07452166696603	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 9045_1_R2	9045_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8484585.0	0.0	151.0	45.0	60.95559833886605	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 9255_1_R1	9255_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9280945.0	0.0	151.0	45.0	59.27151116889365	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RawData | 9255_1_R2	9255_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9280945.0	0.0	151.0	45.0	60.354707188046234	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RawData | 9353_0_R1	9353_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8029984.0	0.0	151.0	45.0	60.31651206766181	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RawData | 9353_0_R2	9353_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8029984.0	0.0	151.0	45.0	60.84022031243863	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RawData | 9356_0_R1	9356_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10943261.0	0.0	151.0	48.0	74.06243101581276	151.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
RawData | 9356_0_R2	9356_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10943261.0	0.0	151.0	48.0	74.56930342210568	151.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
RawData | 9432_4_R1	9432_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9896106.0	0.0	151.0	47.0	69.48323579055416	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RawData | 9432_4_R2	9432_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9896106.0	0.0	151.0	47.0	69.51622664776758	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RawData | 9532_0_R1	9532_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8407258.0	0.0	151.0	45.0	59.83182230325519	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 9532_0_R2	9532_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8407258.0	0.0	151.0	45.0	60.89272717575424	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 9648_0_R1	9648_0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7385495.0	0.0	151.0	43.0	60.644247752466896	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 9648_0_R2	9648_0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7385495.0	0.0	151.0	43.0	62.209958511180055	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | 9824_6_R1	9824_6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8753290.0	0.0	151.0	46.0	80.17264614151804	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
RawData | 9824_6_R2	9824_6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8753290.0	0.0	151.0	46.0	80.70700966970924	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
RawData | C0_R1	C0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11111025.0	0.0	151.0	45.0	61.40645750856647	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | C0_R2	C0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11111025.0	0.0	151.0	45.0	62.015131393615384	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
RawData | C1_R1	C1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9897184.0	0.0	151.0	45.0	62.52643937165415	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	warn
RawData | C1_R2	C1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9897184.0	0.0	151.0	45.0	62.99674614613896	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	warn
RawData | C4_R1	C4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9764998.0	0.0	151.0	46.0	79.66241098295652	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | C4_R2	C4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9764998.0	0.0	151.0	46.0	79.85937616665127	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
RawData | C6_R1	C6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9368553.0	0.0	151.0	44.0	68.16249636079776	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RawData | C6_R2	C6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9368553.0	0.0	151.0	44.0	68.11702543564331	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
RawData | I0_R1	I0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9421717.0	0.0	151.0	43.0	70.29177636620676	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
RawData | I0_R2	I0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9421717.0	0.0	151.0	43.0	70.07972435887365	151.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	warn
RawData | I1_R1	I1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8324968.0	0.0	151.0	45.0	74.6346470638746	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
RawData | I1_R2	I1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8324968.0	0.0	151.0	45.0	74.85881489157802	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
RawData | I4_R1	I4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9395467.0	0.0	151.0	46.0	76.99135729715184	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | I4_R2	I4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9395467.0	0.0	151.0	46.0	76.78531275327332	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | I6_R1	I6_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10459552.0	0.0	151.0	46.0	73.00037533193657	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | I6_R2	I6_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10459552.0	0.0	151.0	46.0	73.43720024139677	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
RawData | MOCKCOMMUNITY_R1	MOCKCOMMUNITY_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9713681.0	0.0	151.0	52.0	67.1596834068396	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RawData | MOCKCOMMUNITY_R2	MOCKCOMMUNITY_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9713681.0	0.0	151.0	52.0	68.38369705126014	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
